{
  "expo": {
    "name": "Zica Bella",
    "slug": "zica-bella",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "zicabella",
    "icon": "./assets/zb-logo-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/zica-bella-logo_8.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "web": {
      "favicon": "./assets/zb-logo-220px.png"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.zicabella.app",
      "appleTeamId": "NZDV3AFAEG",
      "buildNumber": "1",
      "deploymentTarget": "16.0",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Verify your identity to access your profile",
        "NSCameraUsageDescription": "Allow camera access to update your profile photo",
        "NSPhotoLibraryUsageDescription": "Allow photo library access to update your profile photo",
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "plugins": [
      "expo-font",
      "expo-video",
      "expo-apple-authentication",
      "expo-local-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/zb-logo-icon.png",
          "color": "#000000",
          "sounds": [],
          "mode": "production"
        }
      ],

      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "appStoreMetadata": {
        "subtitle": "Fashion. Redefined.",
        "description": "Zica Bella is your destination for curated contemporary fashion. Discover the latest collections across women's and men's categories, styled for everyday elegance and effortless confidence. Browse thousands of pieces — from essentials to statement looks — with a seamless shopping experience designed for the way you live. Add items to your bag in seconds, check out with Apple Pay or your saved card, and choose from standard, express, or same-day delivery. Track every order in real time with live status updates and courier tracking, right inside the app. Need to make a change? Initiate a return or exchange in just a few taps — no calls, no hassle. Your order history, returns, and exchanges are all in one place, always in sync. Zica Bella brings the full power of a world-class fashion platform to your iPhone. New arrivals added weekly. Free returns on all orders. Download and discover fashion, redefined.",
        "keywords": "fashion, clothing, women, men, style, shop, apparel, trending, outfit, wardrobe",
        "category": "Shopping",
        "ageRating": "4+"
      }
    }
  }
}
